<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="gestio.js"></script>
    <title>Gestio</title>



<style>
        /* Estilos para la página Gestio */
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
    background-image: url('fondo.jpg');
    background-size:100% auto;
    background-repeat: no-repeat;
    
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

button {
    display: block;
    margin: 10px auto;
    padding: 15px 30px;
    background-color: #287c7d;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 25%;
}

button:hover {
    background-color: #48edf3;
    color:#000000;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #287c7d;
    color: #fff;
}

td {
    background-color: #f2f2f2;
}

  /* Estilos responsivos */
@media (max-width: 600px) {
    table {
    width: 100%;
    }
}

</style>


</head>
<body onload="getTable()">

    <h1>Gestio</h1>
    
    <button  id="alta" onclick="window.location.href='Alta.html'">Alta</button>
    <button id="logOut" onclick=logOut()>Cerrar Sesión</button>
    <table id="table"></table>

</body>
</html>



